# Vim navigation keys for navigating panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Config from @electron0zero for infinite scroll history
set -g history-limit 999999999

# Configs I liked from https://github.com/palnabarun/dotfiles
###
# split panes using | and -
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v


# reload config from inside session
#unbind r
#bind r source-file ~/.tmux.conf

# color status bar
#set -g status-style fg=white,bg=colour235
# color of message bar
#set -g message-style fg=white,bold,bg=green


# highlight current window
#setw -g window-status-style fg=cyan,bg=colour235
#setw -g window-status-current-style fg=white,bold,bg=red

# enable vi mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# set color of active pane
#set -g pane-border-style fg=colour240,bg=default
#set -g pane-active-border-style fg=cyan,bg=default


# alignment
#set-option -g status-justify centre


